/*
https://school.programmers.co.kr/learn/courses/30/lessons/42746

0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.

제한 사항
numbers의 길이는 1 이상 100,000 이하입니다.
numbers의 원소는 0 이상 1,000 이하입니다.
정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.
 */

function solution(numbers: number[]) {
  return numbers.map(number => number.toString()).sort((a, b) => {
    if (a === b) {
      return 0;
    }

    // 아이디어 > 이 방법이 문제와 더 가깝게 체크가 가능. 기존엔 임의의 수를 뒤에 붙여서 비교했지만...
    if (Number(a + b) < Number(b + a)) {
      return 1;
    } else {
      return -1;
    }
  });
}

/*************************************************************************************************************
 * 입출력 예시 (문제)
 *************************************************************************************************************/
// expected: [9, 5, 34, 3, 30]
// result: [9, 5, 34, 30, 3]
console.log(solution([3, 30, 34, 5, 9]));
